spring.application.name=SupportCustommerAPI
spring.datasource.url=your_url
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
api.security.token.secret=my-secret-key
